# Currency-Converter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/stoe/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoe/currencyconverter/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/stoe/currencyconverter/data/: CurrencyApi.kt
app/src/main/java/com/stoe/currencyconverter/data/di/: AppModule.kt
app/src/main/java/com/stoe/currencyconverter/data/models/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/stoe/currencyconverter/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/stoe/currencyconverter/util/: DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/stoe/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
